#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_db?useSSL=false&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=123321123


#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_users?useSSL=false&serverTimezone=UTC
security.datasource.username=root
security.datasource.password=123321123


# Spring Data JPA properties
spring.data.jpa.repository.packages=com.hamburg.ThymeleafProject.dao
spring.data.jpa.entity.packages-to-scan=com.hamburg.ThymeleafProject.entity

#
# Spring Security Username and password
#
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=manager
